Mvvmsign/Login.xaml

<Window x:Class="Mvvmsign.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Mvvmsign.View"
        xmlns:util ="clr-namespace:Mvvmsign.Util"
        mc:Ignorable="d"
        WindowStyle="None"
        x:Name="Loginfrom"
        Title="Login" Height="700" Width="400">
    <Window.Resources>
        <util:Converter x:Key="Converter"></util:Converter>        
    </Window.Resources>
    <materialDesign:Card>
        <materialDesign:DialogHost>
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel 
                        Margin="16 1 0 6" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <Button x:Name="btn_exit" 
                                ToolTip="Close Application" 
                                Content="Exit Application" 
                                Command="{Binding CloseCommand}" 
                                CommandParameter="{Binding ElementName=Loginfrom}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock Margin="0 105 0 5 " 
                           HorizontalAlignment="Center" 
                           FontSize="40" 
                           FontWeight="Bold" 
                           Text="Sing Main"></TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Margin="0 50 0 0" 
                           FontSize="25" 
                           FontWeight="SemiBold" 
                           Text="Login"></TextBlock>

                <TextBox Margin="0 50 0 0" 
                         x:Name="txtUserName" 
                         Width="300" 
                         FontSize="18"
                         materialDesign:HintAssist.Hint="아이디를 입력하세요" 
                         BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"                      
                     />
                <PasswordBox Margin="0 20 0 0" 
                             x:Name="txtPassword" 
                             Width="300" 
                             FontSize="18" 
                             materialDesign:HintAssist.Hint="비밀번호를 입력하세요" 
                             BorderThickness="2" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}"  
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                </PasswordBox>
                <Button Margin="0 20 0 0" 
                        x:Name="loginBtn" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        Command="{Binding LoginCommand}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Height="53" 
                        Width="300" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" 
                        Content="Login">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding ElementName="Loginfrom"/>
                            <Binding ElementName="txtPassword"/>
                            <Binding ElementName="txtUserName"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Margin="0 20 0 0" 
                        x:Name="signupBtn" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        FontSize="18" 
                        Content="회원가입" 
                        Command="{Binding SignUpCommand}"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
