Mvvmsign/MainWindow.xaml

<Window x:Class="Mvvmsign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvvmsign"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">    
        <Grid>        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>            
        </Grid>

        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding SourceCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Content="{Binding MenuName}"
                                             Tag="{Binding MenuImage}" 
                                             CommandParameter="{Binding MenuName}"
                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"                                                                                                                                          
                                             Width="80"
                                             Height="30"
                                    />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <Grid Grid.Column="1">
            <ContentControl x:Name="Pages"
                                Content="{Binding SelectedViewModel}" Margin="233,0,0,0" />
        </Grid>
      
    </Grid>
</Window>
