Mvvmsign/View/UCCustomer.xaml

<UserControl x:Class="Mvvmsign.View.UCCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Mvvmsign.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="White">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView VerticalAlignment="Top"
                      Margin="0,0,0,33"
                      ItemsSource="{Binding customerList}"
                      SelectedItem= "{Binding SelectedCustomer}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="No" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="이름" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding BirthDay}" Header="생년월일" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Sex}" Header="성별" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="핸드폰번호" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="주소" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Remark}" Header="비고" Width="150"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"                        
                        Margin="10 10 10 10">
                <Button Width="50" Margin="10 10 10 10" Command="{Binding SelectCommand}">등록</Button>
                <Button Width="50" Margin="10 10 10 10" Command="{Binding InsertCommand}">등록</Button>
                <Button Width="50" Margin="10 10 10 10" Command="{Binding UpdateCommand}">수정</Button>
                <Button Width="50" Margin="10 10 10 10" Command="{Binding DeleteCommand}">삭제</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
