Mvvmsign/View/UCMain.xaml

<UserControl x:Class="Mvvmsign.View.UCMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Mvvmsign.View"
             xmlns:vm="clr-namespace:Mvvmsign.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="622">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="133" />
            <RowDefinition Height="433" />
        </Grid.RowDefinitions>

        <Border CornerRadius="20,20,20,20"
                Background="#323345" 
                Margin="10,70,10,10" >

            <TextBox Name="SearchCustomer" 
                     VerticalAlignment="Center"
                     FontSize="15"
                     Foreground="White"
                     Margin="10,0,10,0"
                     materialDesign:HintAssist.Hint="Search"
                     materialDesign:HintAssist.Foreground="White"
                    Text="{Binding CustomerFilterText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding/>
                </TextBox.InputBindings>
            </TextBox>
            
        </Border>

        <Grid Grid.Row="1" Margin="0,0,0,1">
            <Border CornerRadius="30 30 30 30" 
                    Background="White"
                    Margin="10,10,10,59"
                    Height="270"
                    VerticalAlignment="Top">
                <ListView FontSize="10" 
                          Height="270" 
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding CustomerListviewCollection}"
                          SelectedItem="{Binding SelectedCustomer}">
                 

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="No" Width="auto"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="이름" Width="auto"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Sex}" Header="성별" Width="auto"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        
        <Grid Grid.Column="1" 
              Grid.Row="0" >
            <Border CornerRadius="20,20,20,20" 
                    Background="#323345" 
                    Margin="10,70,10,10" >
                <TextBox Name="SearchChart" 
                         VerticalAlignment="Center"
                         FontSize="15" 
                         Foreground="White" 
                         Margin="10,0,10,0"
                         materialDesign:HintAssist.Hint="Search"
                         materialDesign:HintAssist.Foreground="White"
                         Text="{Binding ChartlistFilterText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding/>
                    </TextBox.InputBindings>
                </TextBox>
            </Border>
        </Grid>

        <Grid Grid.Column="1" 
              Grid.Row="1" 
              Margin="0,0,0,1">
            <Border CornerRadius="30 30 30 30" 
                    Background="White"
                    Margin="10,10,10,59"
                    Height="270"
                    VerticalAlignment="Top">
                <ListView FontSize="10" 
                          Height="270" 
                          VerticalAlignment="Top"
                          ItemsSource="{Binding ChartListviewCollection}"
                          SelectedItem="{Binding SelectedChart}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ChartSeq}" Header="No" Width="auto"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding ChartName}" Header="이름" Width="auto"></GridViewColumn>                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="1" Margin="0,0,0,46">
            <Border CornerRadius="30 30 30 30"
                    Background="#323345"
                    Height="150"
                    VerticalAlignment="Top"
                    Margin="10">                
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Margin="10">
                               이름 :
                        </TextBlock>
                        <TextBlock FontSize="15"
                                   Foreground="White"
                                   Text="{Binding SelectedCustomer.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Margin="10">
                               양식명 :
                        </TextBlock>
                        <TextBlock FontSize="15"
                                   Foreground="White"
                                   Text="{Binding SelectedChart.ChartName}"/>
                    </StackPanel>
                </StackPanel>                
            </Border>
            <Button Content="작성"
                    Margin="20"
                    Name="btnwrite"
                    Command="{Binding WirteCommand}"/>
        </Grid>

    </Grid>


</UserControl>
