Mvvmsign/View/UcMakeChart.xaml

<UserControl x:Class="Mvvmsign.View.UcMakeChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mvvmsign.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView VerticalAlignment="Top"
                      Margin="0,0,0,33"
                      ItemsSource="{Binding MakeChartList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding MakeSeq}" Header="No" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CustoemrSeq}" Header="고객번호" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CustomerName}" Header="고객이름" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ChartSeq}" Header="양식번호" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ChartName}" Header="양식명" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding UserId}" Header="작성계정" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding MakeDate}" Header="작성일자" Width="150"></GridViewColumn>                        
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"                        
                        Margin="10 10 10 10">
                <Button Width="50" Margin="10 10 10 10" Command="{Binding SelectCommand}">조회</Button>
                <Button Width="50" Margin="10 10 10 10" Command="{Binding InsertCommand}">등록</Button>
                <Button Width="50" Margin="10 10 10 10" Command="{Binding UpdateCommand}">수정</Button>
                <Button Width="50" Margin="10 10 10 10" Command="{Binding DeleteCommand}">삭제</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
