Mvvmsign/View/WirteSign.xaml

<Window x:Class="Mvvmsign.View.WirteSign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvvmsign.View"
        xmlns:vm="clr-namespace:Mvvmsign.ViewModel"
        mc:Ignorable="d"
        Title="WirteSign"
        Height="900" 
        Width="1000">    
    <Grid>
        <StackPanel Margin="10,10,10,50" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Button Height="30" Width="70" TextBlock.TextAlignment="Right" Name="btnDipose" Content="해제" Margin="5" Click="Btn_Click"/>
            <Button Height="30" Width="70" TextBlock.TextAlignment="Left" Name="btnSelect" Content="선택" Margin="5"  Click="Btn_Click"/>
            <Button Height="30" Width="70" TextBlock.TextAlignment="Left" Name="btnEraser" Content="지우개" Margin="5" Click="Btn_Click"/>            
            <Button Height="30" Width="70" TextBlock.TextAlignment="Left" Name="btnDelete"  Content="삭제" Margin="5" Click="Btn_Click"/>
            <Button Height="30" Width="70" TextBlock.TextAlignment="Left" Name="btnDraw"  Content="펜" Margin="5" Click="Btn_Click"/>
            <Button Height="30" Width="70" TextBlock.TextAlignment="Left" Name="btnSave" Content="저장" Margin="5" Click="Btn_Click" Command="{Binding test}"/>
        </StackPanel>
        <ScrollViewer x:Name="scrollview" 
                      Width="950"
                      Margin="21,55" 
                      HorizontalScrollBarVisibility="Visible" 
                      VerticalScrollBarVisibility="Visible" 
                      VerticalAlignment ="Stretch" 
                      HorizontalAlignment="Stretch">
            <Grid x:Name="grid"
                  Height="750"
                  Width="900"
                  Margin="10 10 10 10">
                <InkCanvas x:Name="canvas"
                           Width="890" 
                           Height="711"
                           MouseWheel="Canvas_MouseWheel"  
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Margin="5,39,5,0">
                </InkCanvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
